logging.level.ru.yandex.practicum.filmorate.controller=debug
<<<<<<< HEAD:filmorate/src/main/resources/application.properties
logging.level.org.zalando.logbook=TRACE 
=======
logging.level.org.zalando.logbook=TRACE
>>>>>>> 43666fc (change derictories):src/main/resources/application.properties
